<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>CSS bootstrap</title>
</head>
<body>
    <header>
        <div class="container-fluid"> 
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
              <img src="img/apple.png" alt="logo" width="50px" class="rounded-circle" >
                </a>
            </nav> 
        </div>    
                <div class="container">
                    <div class="row"> 
                        <div class="col">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Gift Card</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Track Order </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contatc US </a>
                        </li>
                    </ul>
                    </div>
                    <div class="col-1">
                    <form class="form-inline">
                    <input class="form-control mr-sm-4" type="search" placeholder="Search" aria-label="Search">  
                    </form>
                    </div>
                    </div>
                </div> 
    </nav>
    </header>
    <div class="menu">
      <ul class="nav justify-content-center bg-secondary mt-5 pt-3">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
    </div>
      <div class="row">
        <div class="list-group mt-5 ml-4 mr-5">
            <button type="button" class="list-group-item list-group-item-action active bg-dark " disabled>
                Kategori Produk
            </button>
            <button type="button" class="list-group-item list-group-item-action">Iphone</button>
            <button type="button" class="list-group-item list-group-item-action">Mac</button>
            <button type="button" class="list-group-item list-group-item-action" >Ipad</button>
            <button type="button" class="list-group-item list-group-item-action">Watch</button>
            <button type="button" class="list-group-item list-group-item-action">Tv</button>
            <button type="button" class="list-group-item list-group-item-action">AirPods</button>
          </div>
            <div class="col-md-7 bg-dark mt-5 ml-3 mr-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active mt-5">
                        <img src="img/IPHONE.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <h2 class=" text-center mt-4 text-black ">Produk Terbaru</h2> 
                    <div class="row mx-auto">
                        <div class="card mt-2" style="width: 16rem;">
                            <img src="../CSS Bootstrap/img/produk/iphone.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title ">Iphone 11 Pro </h5>
                            <p class="card-text">Sistem tiga kamera (Ultra Wide, Wide, Telefoto)
                                Pemutaran video hingga
                                20 jam1
                                Tahan air sampai kedalaman 4 meter hingga selama 30 menit2
                                Layar Super Retina XDR 5,8 inc</p>
                                <a href="#" class="btn btn-primary">Detail</a>                                
                            <a href="#" class="btn btn-danger">Rp. 15.000.00</a>
                            </div>
                        </div>
                        <div class="card ml-5 mt-2" style="width: 16rem;">
                            <img src="../CSS Bootstrap/img/produk/iphone11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Iphone 11 Pro Max</h5>
                            <p class="card-text">Sistem tiga kamera (Ultra Wide, Wide, Telefoto)
                                Pemutaran video hingga
                                20 jam1
                                Tahan air sampai kedalaman 4 meter hingga selama 30 menit2
                                Layar Super Retina XDR 6,5 inc</p>
                            <a href="#" class="btn btn-primary">Detail</a>    
                            <a href="#" class="btn btn-danger">Rp. 20.000.00</a>
                            </div>
                        </div>
                        <div class="card ml-5 mt-2" style="width: 16rem;">
                            <img src="../CSS Bootstrap/img/produk/iphone1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Iphone 11 </h5>
                            <p class="card-text">Sistem kamera ganda (Ultra Wide, Wide)Pemutaran video hingga 17 jam1 Tahan air sampai kedalaman 2 meter hingga selama 30 menit2Layar Liquid Retina HD 6,1</p>
                            <a href="#" class="btn btn-primary mt-3">Detail</a>
                            <a href="#" class="btn btn-danger mt-3">Rp. 13.000.00</a>
                            </div>
                        </div>
                    </div>                        
            </div>  
        </div>  
          <div class="col-md-2  mt-3 ml-5">
            <ul class="list-group p-2 pt-3 mt-3">
                <li class="list-group-item bg-dark text-white">Layanan</li>
                <li class="list-group-item">Apple Music</li>
                <li class="list-group-item">Apple Tv+</li>
                <li class="list-group-item">Apple Arcade</li>
                <li class="list-group-item">Apple Books</li>
                <li class="list-group-item">iClouds</li>
                
            </ul>
            <div class="list-group mt-5">
                <a href="#" class="list-group-item list-group-item-action disabled text-white bg-dark">Social Media</a> 
                <a href="https://www.facebook.com/muhamad.ridwansyah" class="list-group-item list-group-item-action list-group-item-primary" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/muhammad.ichan/?hl=id" class="list-group-item list-group-item-action list-group-item-secondary" target="_blank">Instagram</a>
                <a href="https://twitter.com/Muhammad_ichan1" class="list-group-item list-group-item-action list-group-item-success" target="_blank">Twitter</a>
                <a href="https://github.com/muhammadichan" class="list-group-item list-group-item-action list-group-item-danger">Github</a>
              </div>
          </div>
      </div>  
        </div>
<footer>
    <div class="row bg-dark text-white p-5">
        <div class="col-md-3">
            <h5>Belanja dan Belajar</h5>
            <ul>
                <li>Mac</li>
                <li>iPad</li>
                <li>Iphone</li>
                <li>Watch</li>
                <li>Tv</li>
                <li>Music</li>
            </ul>


        </div>
        <div class="col-md-3">
            <h5>Akun</h5>
            <ul>
                <li>Kelola ID Apple Anda</li>
                <li>iCloud.com</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h5>Nilai-Nilai Apple</h5>
            <ul>
                <li>Akseblitas</li>
                <li>Lingkungan</li>
                <li>Privasi</li>
                <li>Tanggung Jawab Pemasok</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h5>Hubungi Kami</h5>
            <ul>
                <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg> muhammadichan14@gmail.com</li>
                <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                  </svg> 0813-1858-0410</li>
                <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg> Cisauk-Tangerang</li>
            </ul>
        </div>
    </div>

</footer>    
       
    
    
           
    
    
</body>
</html>